*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    padding: 20px;
}

h1{
    text-align: center;
}

.cards{
    border: 4px solid black;
    margin: 15px;
    width: 30%;
    float: left;
    background-color: rgba(59, 56, 56, 0.429);
    position: relative;
}
h2{
    position: absolute;
    right: 0;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    padding: 5px 10px;
    width: 40%;
    text-align: center;
    font-size: 1.3em;
}
p{
    padding: 5px;
    margin: 40px 10px 10px;
}
.heading2{
    color: aliceblue;
}
.heading1{
    background-color: rgba(255, 192, 203, 0.825);
}

.heading2{
    background-color: rgba(0, 0, 255, 0.442);
}

.heading3{
    background-color: rgb(192, 246, 246);
}

/* tablet view */
@media (min-width: 768px) and (max-width:991.98px){
    .cards{
        width: 45%;
    }
    .cards:nth-child(4){
        width: 93%;
    }
    h2.heading3{
        width: 20%;
    }
}

/* Mobile width */
@media (min-width: 352px) and (max-width: 767.98px){
    .cards{
        width: 90%;
    }

    h2{
        width: 40%;
    }
}

/* For folding phones */
@media (max-width:351px) {
    .cards{
        width: 100%;
        margin: 5px;

    }

    
}